@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

* {
  outline: none;
}

strong {
  font-weight: 600;
}

.page {
  width: 100%;
  height: 100vh;
  background: #fdfdfd;
  font-family: 'Encode Sans Condensed', sans-serif;
  font-weight: 600;
  letter-spacing: .03em;
  color: #212121;
}

header {
  background: #ececec;
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  box-shadow: 5px 5px 10px black;
  color: black;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main > div {
  margin: auto;
  max-width: 600px;
}

main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  /* color: #888; */
  color: purple;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  /* background: #aaa; */
  background: purple;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  margin-top: 72px;
  /* padding: 20px; */
  width: 90%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 70px);
  background: #ececec;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 20px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
  touch-action: manipulation;
}

#nav-content li a:hover {
  color: purple;
}
#nav-content  a:hover {
  background-color: rgb(214, 205, 233);
  color: purple;
}
#nav-content li:not(.small) + .small {
  margin-top: auto;
  border-top: 1px purple;
}
#nav-content li:focus  {
    background: red;
    outline: 0;
  }

.small {
  display: flex;
  align-self: center;
  font-weight: bold;
}

.small a {
  font-size: 15px;
  font-weight: bold;
  color: black;
}
.small a + a {
  margin-left: 15px;
  font-weight: bold;
}

#nav-container:focus-within #nav-content {
  transform: none;
}

#nav-content:focus-within{
    transform: translateX(-100%);
  }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
  display: flex;
}

a {
  display: flex;
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
.bi_bi-house, .bibi-person_test1, .bibi-receipt_test1, .bibi-credit-card_test1{
  width: 40px;
  height: 35px;
  margin-right: 1em;
}
.home_test1{
  width: 80%;
  line-height: 32px;

}
.myaccount_test1{
  width: 80%;
  line-height: 32px;
}

.textfortest1{
  text-align: center;
  padding-top: 10em;
}
.mapLinkTest1{
  width: 100%;
  padding: 7em;
  text-align: center;
  display: center;
  justify-content: center;
  align-items: center; 
}
.home_test1, .receipthistory_test1, .cardshistory_test1, .myaccount_test1{
  width: 70%;
  float :right;
  line-height: 33px;
}

.textbox{

  text-align: center;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;      
  margin-bottom: 2em;
}
.selectDropdown{
  width: 60%;
  color: rgb(204, 204, 204);
  height: 40px;
  border-radius: 10px;
  border-color: gainsboro;
  margin: 20px;
}
.option{
  color: black;
}
select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border-radius: 12px;
  border-color: gray;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:gray;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  cursor:pointer;
  pointer-events:none;
}